<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(to bottom, #a24caf, #008CBA);    
            background-repeat: no-repeat;
            min-height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            margin-bottom: 30px
            ;
        }
        .login-form button[type="submit"] {
            background-color: #008CBA; 
            border-color: #008CBA; 
        }

        .login-form button[type="submit"]:hover {
            background-color: #a24caf; 
            border-color: #a24caf; 
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="login-form" action="login.php" method="post">
            <h2 class="text-center">Login</h2>
            <div class="form-group">
                <input type="email" id="email" name="email" class="form-control" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Invia</button>
            </div>
        </form>
    </div>
</body>
</html>
